{"flutter":{"platforms":{"android":{"default":{"projectId":"firsttrialdupli","appId":"1:963992434095:android:307b70e652459b49112b5a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firsttrialdupli","appId":"1:963992434095:ios:5f4399765dffb6b8112b5a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"firsttrialdupli","appId":"1:963992434095:ios:5f4399765dffb6b8112b5a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firsttrialdupli","configurations":{"android":"1:963992434095:android:307b70e652459b49112b5a","ios":"1:963992434095:ios:5f4399765dffb6b8112b5a","macos":"1:963992434095:ios:5f4399765dffb6b8112b5a","web":"1:963992434095:web:406c48053c1ba180112b5a","windows":"1:963992434095:web:ebc62e875703407a112b5a"}}}}}}